<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <div id="container">
    <div id="calculator">
      <div id="display">
        <input type="text" id="input" />
      </div>
      <div id="buttons">
        <button id="clear">CE</button>
        <button id="delete">DEL</button>
        <button id="open-paren">(</button>
        <button id="close-paren">)</button>

        <button id="seven">7</button>
        <button id="eight">8</button>
        <button id="nine">9</button>
        <button id="divide">/</button>

        <button id="four">4</button>
        <button id="five">5</button>
        <button id="six">6</button>
        <button id="multiply">*</button>

        <button id="one">1</button>
        <button id="two">2</button>
        <button id="three">3</button>
        <button id="subtract">-</button>

        <button id="zero">0</button>
        <button id="decimal">.</button>
        <button id="equals">=</button>
        <button id="add">+</button>
      </div>
    </div>

  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>